body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    /*  không gạch chân  */
}
img{
    max-width: 100%;
    height: auto;
}
@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
    
}
@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
/* ==========================DARK / LIGHT======================================= */
.nav__btns{
    display: flex;
    align-items: center;
}
.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover {
    color: var(--first-color);
}
/* ==========================VARIABLES DARK THEME=============================================== */
body.dark-theme{
    /* HSL COLOR MODE  */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color :  hsl(var(--hue-color), 8%, 95%);
    --text-color:  hsl(var(--hue-color), 8%, 75%);
    --input-color :  hsl(var(--hue-color), 29%, 16%);
    --body-color:  hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29% , 16%);
    --scroll-bar-color:  hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:  hsl(var(--hue-color), 12%, 36%);

}
/* scroll bar */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color:  var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/* ===========================reusable css classes ====================================== */
/*  css có thể tái sử dụng dc  */
.section{
    padding: 2rem 0 4rem;
}
.section__title{
    font-size: var(--h1-font-size);
}
.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section__title,
.section__subtitle{
    text-align: center;
}
/* =========================LAYOUT================================== */
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid {
    display: grid;
    gap: 1.5rem;
    /*  vi ở đây ul li nên chỉ có 1 cột nên gap 1.5 rem chỉ các hàng là 1.5 rem */
}
.header{
    width: 100%;
    bottom: 0;
    position: fixed; 
    /*  phải có position thì ms bottom top right dc  */
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    left: 0;

}
.nav {
    max-width: 968px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    /*  setting height to fix navigation properly */

}
.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/*  .nav__item k ăn nên phải dùng nav__link : để có thể fix toàn bộ tca icon và size chữ  */
.nav__link {
   display: flex;
   align-items: center;
   flex-direction: column;
   font-size: var(--small-font-size);
   color: var(--title-color); 
   font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.nav__close:hover{
    color: var(--first-color-alt);
}
/* ===========================SHOW MENU====================================== */
.show-menu {
    bottom: 0;
}
/* =======================ACTIVE LINK========================================== */
.active-link{
    color: var(--first-color);
}
/* =======================change background header ========================================== */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0, .15);
}
/* ==============================HOME============================================ */
.home__container{
    gap: 1rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    /*  chia cột thành 1 phần tỉ lệ 2 cột 0.5 và 3  */
    padding-top: 3.5rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem; 
}
.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);

}
.home__social-icon:hover{
    color: var(--first-color-alt);
}
.home__blob{
    width: 200px;
    fill: var(--first-color);
}
.home__blob-img{
    width: 200px;
    height: 200px;
}
.home__data{
    grid-column: 1/3;
    /*  nội dung từ cột 1 đên 3  */
}
.home__title{
    font-size: var(--big-font-size);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__description{
    margin-bottom: var(--mb-2);
}
.home__scroll{
    display: none;
}
.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}
.home__scroll-button:hover{
    transform: translateY(.25rem);
    /*  chỉ sử dụng được khi có display : inline-flex */
}
.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
    font-size:  1.25rem;
}

/* =============================BUTTON==================================== */
.button{
    display: inline-block;
    /*  để tách khỏi đoạn margin trên description */
    background-color: var(--first-color);
    padding: 1rem;
    border-radius: .5rem;
    color: #fff;
    font-weight: var(--font-medium);

}
.button:hover{
    background-color: var(--first-color-alt);
}
.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--flex{
    display: inline-flex;
    /*  inline flex thì nó giống inline block tức là nó chỉ là trong 1 kgian nhất đỊnh chứ k phải trong 1 khối block như flex */
    /*  nghĩa là các phần tử con trong inline flex nó chỉ ở trong 1 vùng nhất định. nếu thêm ptu con thì thêm vùng chứ k full như block */
    align-items: center;
}
.button--link
{
    background-color: transparent;
    color: var(--first-color);
    padding: 0;
}
.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
.button--small{
    padding : .75rem 1rem;
}
.button--white {
    background-color: #fff;
    color: var(--first-color);
}
.button--white:hover{
    background-color: #fff;
}




/* =======================ABOUT========================================== */
.about__img {
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center; 
}
.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about__info {
    display: flex;
    justify-content: space-evenly; 
    /*  space-evenly để khoảng cách giữa bên ngoài và bên trong là = nhau . gap = nhau  */
    margin-bottom: var(--mb-2-5);
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about__info-name{
    font-size: var(--smaller-font-size);
}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}
.about__buttons{
    display: flex;
    justify-content: center;
}
/* ==========================SKILLS======================================= */
.skills__container{
    /* row-gap: 0; */
}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills__arrow{
    margin-left: auto;
    /*  để chuyển qua hướng bên kia  */
    transition: .4s;
}
.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills__titles{
    display: flex;
    justify-content:space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height : 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: var(--first-color-lighter);
}
.skills__percentage{
    display: block; 
    /*  lúc đầu là span là dạng inline nên k có khối  */
    background-color: var(--first-color);
}
.skills__html{
    width: 90%;
}
.skills__css
{
    width:80%;
}
.skills__js
{
    width:60%;
}
.skills__react
{
    width: 70%;
}
.skills__php{
    width: 90%;
}
.skills__node {
    width: 80%;
}
.skills__firebase{
    width: 60%;
}
.skills__python{
    width: 70%;
}
.skills__figma{
    width: 90%;
}
.skills__sketch{
    width: 80%;
}
.skills__photoshop{
    width: 85%;
}
.skills__close .skills__list{
    display: none;
    /*  có thể thay = display = none ẩn đi khối list */
}
.skills__open .skills__list{
    height: max-content;
 /* display: block;  k nên xài  vì sẽ có thay đổi  */
    margin-bottom: var(--mb-2-5);
}
.skills__open .skills__arrow{
    transform: rotate(-180deg);
}
/* ======================QUALIFICATION=============================================== */
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    /*  kcach bằng nhau */
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color: var(--first-color);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

}
.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);

}
.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    /*  color là những cái trong cái thẻ rounder này sẽ có màu first color còn đây là màu xung quay của background color  */
    border-radius: 50%;
}
.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform:  translate(6px, -7px);
  /* trục x và y  */
}
.qualification [data-content]{
    display: none;
}
.qualification__active[data-content]{
    display: block
}
.qualification__button.qualification__active{
    color: var(--first-color);
}
/* ==============================SERVICES=================================== */
.services__container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.services__content {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    background-color: var(--container-color);
    border-radius: .25rem;
   
}
.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services__button:hover .button__icon{
    transform: translateX(.25rem);
}
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
   display: flex;
   justify-content: center; 
   align-items: center;   
   z-index: 1000;
   visibility: hidden;
   opacity: 0;
   transition: .2s;
   /*  ẩn đi  */
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services__modal-content{
    background-color: var(--body-color);
    /* box-shadow: 0 -1px 4px rgba(0, 0, 0, .15); */
    position: relative;
    border-radius: .5rem;
    padding: 1.5rem;
   
   
}
.services__modal-service{
    display: flex;
    align-items: center;

}
.services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
.services__modal-close{
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}
/* active modal */
.active__modal{
    opacity: 1;
    visibility: visible;
}
/*  ======================PORTFOLIO=========================================== */
.portfolio__container{
    overflow: initial;
}
.portfolio__content{
    padding: 0 1.5rem;
}
.portfolio__img{
    /* width: 265px; */
   border-radius: .5rem;
   justify-self: center;
   
}
.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio__description{
    margin-bottom: var(--mb-0-75);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: "";

}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active {
    background-color: var(--first-color)
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}
/* ==============================PROJECT=================================== */
.project{
    text-align: center;
}
.project__bg{
    background-color: var(--first-color);
    padding-top:  3rem;
}
.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project__description{
    margin-bottom: var(--mb-1-5);
}
.project__title,
.project__description{
    color: #fff;
}
.project__img{
    width: 232px;   
    justify-self: center;
     /*cho vào giữa  */
}
/*  =========================TESTIMONIAL======================================== */
.testimonial__header,
.testimonial__data{
    display: flex;
}
.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial__description{
    margin-bottom:  var(--mb-2-5);

}
.testimonial__icon-star{
    color: var(--first-color);
}
/* ===========================CONTACT====================================== */
.contact__container{
    row-gap: 3rem;
}
.contact__infomation{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: 0.75rem 1rem 0.25rem;
}
.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);

}
.contact__input{
    width: 100%;
    border: none;
    background-color: var(--input-color);
    outline: none;
    font-family: var(--body-fonts);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}
/* ==========================FOOTER======================================= */
.footer {
    padding-top: 3.5rem;
}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
    font-size: var(--smaller-font-size);
}
.footer__links{
    display: grid;
    row-gap: 1.5rem;
}
.footer__link:hover{
    color: var(--first-color-lighter);
}
.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer__link:hover{
    color: var(--first-color-lighter);
}
.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover{
    color: var(--first-color-lighter);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-lighter);
    margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}
/*  SCROLL UP */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding : 0 .3rem;
    border-radius:  .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover {
    background-color: var(--first-color-alt);
}
.scrollup__icon {
    font-size: 1rem;
    color: #fff;

}
/* MEDIA QUERIES  */
@media screen and (max-width : 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }      
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }
    .skills__titles{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;
    }    
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }
    .services__modal{
        padding: 0 .5rem;
    }
    .project__img{
        width: 200px;
    }
    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
}
/*  FOR MEDIUM DEVICES */
@media screen and (min-width: 570px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
        /* vì thẻ header đang đặt fixed nên phải để bottom dưới nó là mặc định */
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display:none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
        
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content{
        width: 450px;

    }
    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
    .project{
        text-align: initial;
    }
    .project__bg{
        background: none;
    }
    .project__container{
        background-color: var(--first-color-second);
        border-radius : 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__data{
        padding-top: .8rem;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }

}
/*  large device */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .services__container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
    
}